# DevTrackr

./: .dockerignore  .env.example  .gitignore  DevTrackr.sln  Directory.Packages.props  README.md  docker-compose.yml  otel-collector-config.yml
src/building-blocks/DevTrackr.Cqrs/: AppMediator.cs  DevTrackr.Cqrs.csproj
src/building-blocks/DevTrackr.Cqrs/Abstractions/: IAppMediator.cs  ICommand.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs
src/building-blocks/DevTrackr.Cqrs/DependencyInjection/: ServiceCollectionExtensions.cs
src/building-blocks/DevTrackr.Cqrs/Validation/: ValidationBehavior.cs
src/building-blocks/DevTrackr.Messaging/: DevTrackr.Messaging.csproj  LoggingConsumeObserver.cs  LoggingPublishObserver.cs  MessagingRegistrationExtensions.cs  RabbitMqOptions.cs
src/building-blocks/DevTrackr.Observability/: DevTrackr.Observability.csproj
src/building-blocks/DevTrackr.Observability/Configuration/: OpenTelemetryOptions.cs  SeqOptions.cs
src/building-blocks/DevTrackr.Observability/ExceptionHandling/: GlobalExceptionHandler.cs
src/building-blocks/DevTrackr.Observability/Extensions/: ObservabilityExtensions.cs
src/building-blocks/DevTrackr.Observability/Http/: ProblemDetailsHttpResultExtensions.cs
src/building-blocks/DevTrackr.Security/: DevTrackr.Security.csproj
src/building-blocks/DevTrackr.Security/Authentication/: JwtAuthenticationExtensions.cs  JwtOptions.cs  SecurityPolicies.cs
src/building-blocks/DevTrackr.Security/CurrentUser/: CurrentUserOptions.cs  CurrentUserService.cs  CurrentUserServiceCollectionExtensions.cs  ICurrentUserService.cs
src/building-blocks/DevTrackr.Security/OpenApi/: OpenApiExtensions.cs
src/services/ActivityService/ActivityService.Api/: ActivityService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/services/ActivityService/ActivityService.Api/Auth/: CurrentUserOptions.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/services/ActivityService/ActivityService.Api/Endpoints/: StudySessionsEndpoints.cs
src/services/ActivityService/ActivityService.Api/Extensions/: MigrationExtensions.cs  ResultHttpExtensions.cs
src/services/ActivityService/ActivityService.Api/Properties/: launchSettings.json
src/services/ActivityService/ActivityService.Application/: ActivityService.Application.csproj  DependencyInjection.cs
src/services/ActivityService/ActivityService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/services/ActivityService/ActivityService.Application/Common/: ValidationResultExtensions.cs
src/services/ActivityService/ActivityService.Application/Sessions/: LogStudySessionRequest.cs  LogStudySessionRequestValidator.cs  StudySessionMappings.cs
src/services/ActivityService/ActivityService.Infrastructure/: ActivityService.Infrastructure.csproj  DependencyInjection.cs
src/services/ActivityService/ActivityService.Infrastructure/HealthChecks/: ActivityDbContextHealthCheck.cs  RabbitMqOptionsHealthCheck.cs
src/services/ActivityService/ActivityService.Infrastructure/Migrations/: 20260606092328_InitialActivityService.Designer.cs  20260606092328_InitialActivityService.cs  20260606093000_InitialActivityService.cs  ActivityDbContextModelSnapshot.cs
src/services/ActivityService/ActivityService.Infrastructure/Persistence/: ActivityDbContext.cs  ActivityDbContextFactory.cs  UnitOfWork.cs
src/services/GoalsService/GoalsService.Api/: Dockerfile  GoalsService.Api.csproj  Program.cs  appsettings.json
src/services/GoalsService/GoalsService.Api/Auth/: CurrentUserOptions.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/services/GoalsService/GoalsService.Api/Endpoints/: GoalsEndpoints.cs
src/services/GoalsService/GoalsService.Api/Extensions/: MigrationExtensions.cs  ResultHttpExtensions.cs
src/services/GoalsService/GoalsService.Api/Properties/: launchSettings.json
src/services/GoalsService/GoalsService.Application/: DependencyInjection.cs  GoalsService.Application.csproj
src/services/GoalsService/GoalsService.Application/Abstractions/: ICommandHandler.cs  IQueryHandler.cs
src/services/GoalsService/GoalsService.Application/Common/: ValidationResultExtensions.cs
src/services/GoalsService/GoalsService.Application/Goals/: GoalMappings.cs
src/services/GoalsService/GoalsService.Infrastructure/: DependencyInjection.cs  GoalsService.Infrastructure.csproj
src/services/GoalsService/GoalsService.Infrastructure/HealthChecks/: GoalsDbContextHealthCheck.cs  RabbitMqOptionsHealthCheck.cs
src/services/GoalsService/GoalsService.Infrastructure/Messaging/: StudySessionLoggedConsumer.cs  StudySessionLoggedIntegrationEventProcessor.cs
src/services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  appsettings.json
src/services/IdentityService/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/services/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/services/StatisticsService/StatisticsService.Api/: Dockerfile  Program.cs  StatisticsService.Api.csproj  appsettings.json
src/services/StatisticsService/StatisticsService.Application/: DependencyInjection.cs  StatisticsService.Application.csproj
src/services/StatisticsService/StatisticsService.Infrastructure/: DependencyInjection.cs  StatisticsService.Infrastructure.csproj
tests/ActivityService.UnitTests/: ActivityService.UnitTests.csproj  LogStudySessionCommandHandlerTests.cs  StudySessionTests.cs
tests/DevTrackr.Cqrs.UnitTests/: AppMediatorTests.cs  DevTrackr.Cqrs.UnitTests.csproj
tests/GoalsService.UnitTests/: GoalTests.cs  GoalsService.UnitTests.csproj  StudySessionLoggedIntegrationEventProcessorTests.cs
tests/IdentityService.UnitTests/: AuthCommandHandlerTests.cs  IdentityService.UnitTests.csproj  PasswordHasherTests.cs  UserTests.cs
tests/StatisticsService.UnitTests/: GetDashboardQueryHandlerTests.cs  StatisticsService.UnitTests.csproj  StudySessionLoggedEventProcessorTests.cs  UserStatisticsTests.cs
(+193 files in other folders)
