<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DevTrackr.Cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevTrackr.SharedKernel\DevTrackr.SharedKernel.csproj" />
  </ItemGroup>

</Project>
