<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\services\StatisticsService\StatisticsService.Application\StatisticsService.Application.csproj" />
    <ProjectReference Include="..\..\src\services\StatisticsService\StatisticsService.Domain\StatisticsService.Domain.csproj" />
    <ProjectReference Include="..\..\src\services\StatisticsService\StatisticsService.Infrastructure\StatisticsService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
